ddns-update-style none;

subnet 172.16.15.0 netmask 255.255.255.0 {
    range 172.16.15.10 172.16.15.254;
    default-lease-time 21600;
    max-lease-time 43200;
    option routers 172.16.15.254;
    option domain-name-servers 9.9.9.9;
}

host r3 {
    hardware ethernet 7a:f9:b9:09:53:ee;
    fixed-address 172.16.15.254;
}
