<!-- boilerplate html -->
<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>TP8 - Noter</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style-mobile.css">
	<link rel="stylesheet" href="style-tablet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div id="otherSites">
			<a href="index.html" id="text">Visiter notre autre site</a>
			<div id="otherSitesItems">
				<a>Item 1</a>
				<a>Item 2</a>
				<a>Item 3</a>
			</div>
		</div>
		<div id="Title">
			<h1>Nom du site</h1>
			<div>
				<input type="text" id="searchBox" placeholder="Rechercher">
			</div>
		</div>
		<nav id="Nav">
			<div id="Hover1">
				<a id="Item1">Item 1</a>
				<ul id="Item1Dropdown">
					<li><a href="index.html">Sous-Menu 1</a></li>
					<li><a href="index.html">Sous-Menu 2</a></li>
					<li><a href="index.html">Sous-Menu 3</a></li>
					<li><a href="index.html">Sous-Menu 4</a></li>
				</ul>
			</div>
			<div id="Hover2">
				<a id="Item2">Item 2</a>
				<ul id="Item2Dropdown">
					<li><a href="index.html">Sous-Menu 5</a></li>
					<li><a href="index.html">Sous-Menu 6</a></li>
				</ul>
			</div>
			<div id="Hover3">
				<a id="Item3">Item 3</a>
				<ul id="Item3Dropdown">
					<li><a href="index.html">Sous-Menu 7</a></li>
					<li><a href="index.html">Sous-Menu 8</a></li>
					<li><a href="index.html">Sous-Menu 9</a></li>
				</ul>
			</div>
			<div id="Hover4">
				<a id="Item4">Item 4</a>
				<ul id="Item4Dropdown">
					<li><a href="index.html">Sous-Menu 10</a></li>
					<li><a href="index.html">Sous-Menu 11</a></li>
					<li><a href="index.html">Sous-Menu 12</a></li>
				</ul>
			</div>
			<div id="Hover5">
				<a id="Item5">Item 5</a>
				<ul id="Item5Dropdown">
					<li><a href="index.html">Sous-Menu 13</a></li>
					<li><a href="index.html">Sous-Menu 14</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<h3>Actualités</h3>
		<div id="News">
			<div class="Article">
				<h4>Titre</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quibusdam accusantium! Dolorum exercitatione...</p>
				<a class="lireLaSuite" href="index.html">En savoir plus</a>
			</div>
			<div class="Article">
				<h4>Titre</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quibusdam accusantium! Dolorum exercitatione...</p>
				<a class="lireLaSuite" href="index.html">En savoir plus</a>
			</div>
			<div class="Article">
				<h4>Titre</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quibusdam accusantium! Dolorum exercitatione...</p>
				<a class="lireLaSuite" href="index.html">En savoir plus</a>
			</div>
			<div class="Article">
				<h4>Titre</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quibusdam accusantium! Dolorum exercitatione...</p>
				<a class="lireLaSuite" href="index.html">En savoir plus</a>
			</div>
			<div class="Article">
				<h4>Titre</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quibusdam accusantium! Dolorum exercitatione...</p>
				<a class="lireLaSuite" href="index.html">En savoir plus</a>
			</div>
			<div class="Article">
				<h4>Titre</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quibusdam accusantium! Dolorum exercitatione...</p>
				<a class="lireLaSuite" href="index.html">En savoir plus</a>
			</div>
		</div>
		<div id="Images">
			<img src="img/splash.jpg" alt="This is an alt">
			<img src="img/splash.jpg" alt="This is an alt">
		</div>
		<h3>Présentation</h3>
		<div class="bigText">
			<div>
				<img src="img/presentation.jpg" class="littleBox" alt="This is an alt">
			</div>
			<p class="inter-word">Excepteur in sit laborum non ea fugiat eu. Sunt commodo ea laboris tempor. Amet eiusmod ad nisi velit Lorem veniam magna laboris. Amet mollit eiusmod velit quis ad aute in in sunt nisi sint. Consequat qui velit fugiat enim.Velit culpa ex pariatur dolore anim voluptate ullamco qui nostrud minim qui. Officia adipisicing pariatur occaecat in tempor irure nulla. Ea magna labore tempor consequat irure pariatur laboris dolore ipsum. Est ut do incididunt aliqua officia dolor. Pariatur est minim Lorem incididunt excepteur in adipisicing.Laborum voluptate proident aliquip excepteur. Proident esse labore velit mollit ex excepteur commodo non aliqua. Ea reprehenderit ad quis ad anim labore consequat cupidatat. Ullamco nulla dolor pariatur ut consequat. Commodo mollit tempor ut eiusmod laboris fugiat ex dolore.Veniam nulla laboris minim ea labore irure laborum reprehenderit est. Consectetur non id ut officia quis consectetur. Minim excepteur pariatur veniam sit esse commodo tempor proident. Labore nisi anim eiusmod fugiat id consectetur eu. Consequat aute anim enim ex eu cillum aute voluptate elit ex elit ullamco ea nisi. Ea ullamco id elit aliqua commodo non anim in proident. Velit et mollit occaecat fugiat irure minim exercitation duis fugiat laboris.Do ad velit irure dolore duis eiusmod aliquip enim. Voluptate enim aliqua nisi irure est qui cillum laboris nulla velit occaecat. Consectetur enim officia ea voluptate tempor eiusmod eu nulla. Eiusmod incididunt deserunt aliquip culpa fugiat fugiat. Mollit culpa irure ea laboris qui voluptate esse incididunt sit dolor esse labore magna proident. Excepteur commodo velit voluptate amet dolor commodo sunt.Id consectetur et eiusmod voluptate veniam qui veniam velit reprehenderit aliqua magna. Eiusmod cupidatat sint anim in excepteur commodo officia. Sit et deserunt nulla reprehenderit ut anim voluptate dolore laborum. Eu proident consequat elit enim aute mollit minim tempor amet. Non proident minim excepteur minim aute laboris est sint nisi minim cupidatat cillum.Exercitation aliquip sit esse elit excepteur excepteur adipisicing proident proident reprehenderit dolore est consectetur. Nisi officia ex ut velit mollit officia eiusmod fugiat. Amet enim cillum dolore exercitation dolor anim aliquip et nisi duis nostrud. Dolor fugiat in velit excepteur nulla consequat cillum minim laboris irure in.</p>
		</div>
	</main>
	<footer>
		<nav>
			<a href="index.html">Item 1</a>
			<a href="index.html">Item 2</a>
			<a href="index.html">Item 3</a>
			<a href="index.html">Item 4</a>
		</nav>
	</footer>
</body>
</html>