body{
	margin: 0px
}

header, main, footer{
	margin-left: 25%;
	margin-right: 25%;
}

#otherSites{
	display: grid;
	grid-template-columns: 50% 50%;
}

#otherSitesItems{
	grid-column: 2;
	background-color: gray;
	display: flex;
	justify-content: flex-end;
}

#text{
	grid-column: 1;
	background-color: gray;
}

#otherSitesItems a{
	padding-bottom: 15px;
	padding-right: 35px;
}

#otherSites a{
	padding-left: 25px;
}

#Title{
	display: grid;
	grid-template-columns: 50% 50%;
}

#Title h1{
	grid-column: 1;
}

#Title div{
	grid-column: 2;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 20px;
}

#Title div input{
	margin-top: 40px;
	height: 10px;
	grid-column: 6;
}

header nav{
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	text-align: center;
}

header nav a:link{
	color: black;
	text-decoration: none;
}

.articleTitleImg {
	display: grid;
	grid-template-columns: 50% 50%;
}

#News {
	display: grid;
	grid-template-columns: 33% 33% 33%;
}

.lireLaSuite {
	display: inline-block;
	font-weight: bold;
	text-align: end;
	width: 100%;
}

.articleNameImg {
	padding-top: 20px;
}

.articleImgUp {
	padding-top: 25px;
}

.articleImgBottom {
	padding-bottom: 25px;
}

#Images {
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 20px;
	grid-gap: 20px;
}

#Images img {
	width: 95%;
}

.bigText {
	display: inline-block;
}

.littleBox{
	width: 35%;
	padding: 25px;
	float: right;
}

.inter-word {
	text-align: justify;
	text-justify: auto;
}

footer nav {
	background-color: black;
	color: white;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	text-align: center;
}

#Item1Dropdown, #Item2Dropdown, #Item3Dropdown, #Item4Dropdown, #Item5Dropdown {
	display: none;
	position: absolute;
}

#Hover1:hover #Item1Dropdown, #Hover2:hover #Item2Dropdown, #Hover3:hover #Item3Dropdown, #Hover4:hover #Item4Dropdown, #Hover5:hover #Item5Dropdown {
	display: block;
	position: absolute;
	background-color: lightgray;
	width: 100%;
	padding: 0;
	left: -0.5px;
	top: 100%;
	margin: 0;
}

#Hover1:hover, #Hover2:hover, #Hover3:hover, #Hover4:hover, #Hover5:hover{
	background-color: lightgray;
}

li{
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 10%;
	padding-right: 10%;
}

ul {
	list-style-type: none;
	margin-top: 10px;
}

#Nav div {
	padding: 3%;
	position: relative;
}
