<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Inspirational Website</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="title">
			<h1>Inspirational Website</h1>
		</div>
		<div id="page">
			<nav id="nav">
				<a class="navContent">Part 1</a>
				<a class="navContent">Part 2</a>
				<a class="navContent">Part 3</a>
				<a class="navContent">Part 4</a>
			</nav>
			<div class="Part">
				<h1>Part 1</h1>
				<div id="LittleBox">
					<h3 class="no-margin">Learn More</h3>
					<p class="no-margin">&emsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab nostrum, quo quas quis vero aut dolore vel voluptate illo eaque ratione, id, quam praesentium dolores architecto asperiores! Ullam, quasi?</p>
				</div>
				<p>&emsp;Morbi rhoncus metus ac vestibulum tempus. Phasellus maximus auctor lorem. Maecenas pharetra blandit nulla. Vivamus condimentum arcu odio, et semper lorem eleifend quis. Sed viverra, mi et pretium bibendum, nibh turpis sodales eros, lacinia cursus tortor leo sed justo. Nam dapibus mattis dui vel vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In posuere, felis aliquet tempor tempus, erat ante fermentum metus, non ultrices lacus lacus vel quam. Nullam tortor odio, aliquam id accumsan vitae, lacinia vel tortor. Vestibulum at nisl auctor neque porta gravida. Aenean ultricies elit dui, sed consectetur enim imperdiet vitae. Duis eu elementum justo. Aliquam erat volutpat. Vivamus vel laoreet est. Duis non eleifend est.In ut enim vel nisi eleifend mattis quis sed est. Donec lacinia eu massa eu hendrerit. Phasellus nec mattis sapien, ut dapibus velit. Aenean nec quam molestie, dignissim enim et, maximus quam. In imperdiet ac mi in maximus. Duis tincidunt tristique felis id tincidunt. Ut id porttitor ante. Maecenas sit amet interdum mi. Morbi viverra urna ut magna lobortis, at bibendum lacus vulputate. Donec vehicula mi mi, in tincidunt nisl ultricies vel. Donec vel velit id ipsum luctus consequat pellentesque et dolor. Etiam porta semper risus porta placerat. In blandit efficitur ornare. Nulla facilisi.Phasellus eleifend magna eget ligula venenatis mollis. Proin bibendum nunc ut nisi convallis tempor. Mauris faucibus felis ut eros convallis imperdiet. Vivamus posuere non nibh ac euismod. Curabitur sed enim lobortis, aliquet odio eget, euismod tellus. Nam placerat nibh ligula. In sagittis accumsan elementum. Vivamus feugiat, quam eget luctus sodales, felis erat elementum lorem, et egestas nunc libero nec ligula. Suspendisse sed aliquet quam, at blandit justo. Vivamus nibh quam, ullamcorper in lectus nec, dignissim porttitor ligula. Donec aliquet sapien at tortor placerat, sit amet sollicitudin diam efficitur.Nulla at convallis arcu. Aliquam posuere augue ipsum, venenatis dictum ex molestie nec. Proin sed tincidunt urna. Phasellus efficitur bibendum magna, eu pretium nisl lacinia eu. Proin commodo augue quis vestibulum maximus. Donec elementum justo felis, sed sodales ante finibus nec. Duis at porta sem. Nullam lobortis, dui sed luctus tempor, lacus nunc faucibus dolor, in maximus purus dolor egestas ante. Vivamus id efficitur mauris. Curabitur varius dictum odio, vitae faucibus purus pulvinar in. Donec iaculis nisl dui, vel tempor mauris semper eget. Ut suscipit vulputate metus, sit amet rhoncus purus egestas non. Morbi elementum porta tellus ut convallis. Proin mattis vulputate nunc et porttitor. Aenean vitae neque nisl. In vitae tortor ut tellus finibus lacinia sit amet at nisl.Nunc pellentesque auctor magna, tristique maximus enim semper et. Aenean dictum pellentesque orci vitae dignissim. Aliquam erat volutpat. Ut ut felis fermentum, rhoncus nisi ut, interdum orci. Aenean scelerisque nunc nisi, ut finibus arcu aliquam et. Maecenas luctus placerat ipsum, a finibus erat facilisis sit amet. Cras pellentesque mi sit amet semper vehicula. Cras nec est pellentesque, imperdiet urna vel, cursus ligula. </p>
				<img class="divider" src="img/divider.png" alt="This is an alt">
			</div>
			<div class="Part">
				<h1>Part 2</h1>
				<p>&emsp;Morbi rhoncus metus ac vestibulum tempus. Phasellus maximus auctor lorem. Maecenas pharetra blandit nulla. Vivamus condimentum arcu odio, et semper lorem eleifend quis. Sed viverra, mi et pretium bibendum, nibh turpis sodales eros, lacinia cursus tortor leo sed justo. Nam dapibus mattis dui vel vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In posuere, felis aliquet tempor tempus, erat ante fermentum metus, non ultrices lacus lacus vel quam. Nullam tortor odio, aliquam id accumsan vitae, lacinia vel tortor. Vestibulum at nisl auctor neque porta gravida. Aenean ultricies elit dui, sed consectetur enim imperdiet vitae. Duis eu elementum justo. Aliquam erat volutpat. Vivamus vel laoreet est. Duis non eleifend est.In ut enim vel nisi eleifend mattis quis sed est. Donec lacinia eu massa eu hendrerit. Phasellus nec mattis sapien, ut dapibus velit. Aenean nec quam molestie, dignissim enim et, maximus quam. In imperdiet ac mi in maximus. Duis tincidunt tristique felis id tincidunt. Ut id porttitor ante. Maecenas sit amet interdum mi. Morbi viverra urna ut magna lobortis, at bibendum lacus vulputate. Donec vehicula mi mi, in tincidunt nisl ultricies vel.</p>
				<ol>
					<li>Step 1</li>
					<li>Step 2</li>
					<li>Step 3</li>
					<li>Step 4</li>
					<li>Step 5</li>
					<li>Step 6</li>
				</ol>
				<div id="quote">
					<p class="quoteText no-margin">Very inpirational quote</p>
					<p class="no-margin quoteAuthor">&#8212; Someone, <em>Random book</em></p>
				</div>
				<img class="divider" src="img/divider.png" alt="This is an alt">
			</div>
			<div class="Part">
				<h1>Part 3</h1>
				<p id="textPart1">&emsp;Morbi rhoncus metus ac vestibulum tempus. Phasellus maximus auctor lorem. Maecenas pharetra blandit nulla. Vivamus condimentum arcu odio, et semper lorem eleifend quis. Sed viverra, mi et pretium bibendum, nibh turpis sodales eros, lacinia cursus tortor leo sed justo. Nam dapibus mattis dui vel vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In posuere, felis aliquet tempor tempus, erat ante fermentum metus, non ultrices lacus lacus vel quam. Nullam tortor odio, aliquam id accumsan vitae, lacinia vel tortor. Vestibulum at nisl auctor neque porta gravida. Aenean ultricies elit dui, sed consectetur enim imperdiet vitae. Duis eu elementum justo. <a href="https://google.com/">Aliquam erat volutpat</a>. Vivamus vel laoreet est. Duis non eleifend est.In ut enim vel nisi eleifend mattis quis sed est. Donec lacinia eu massa eu hendrerit. Phasellus nec mattis sapien, ut dapibus velit. Aenean nec quam molestie, dignissim enim et, maximus quam. In imperdiet ac mi in maximus. Duis tincidunt tristique felis id tincidunt. Ut id porttitor ante. Maecenas sit amet interdum mi. Morbi viverra urna ut magna lobortis, at bibendum lacus vulputate. Donec vehicula mi mi, in tincidunt nisl ultricies vel. Donec vel velit id ipsum luctus consequat pellentesque et dolor. Etiam porta semper risus porta placerat. In blandit efficitur ornare. Nulla facilisi.Phasellus eleifend magna eget ligula venenatis mollis. Proin bibendum nunc ut nisi convallis tempor. Mauris faucibus felis ut eros convallis imperdiet. Vivamus posuere non nibh ac euismod. Curabitur sed enim lobortis, aliquet odio eget, euismod tellus. Nam placerat nibh ligula. In sagittis accumsan elementum. Vivamus feugiat, quam eget luctus sodales, felis erat elementum lorem, et egestas nunc libero nec ligula. Suspendisse sed aliquet quam, at blandit justo. Vivamus nibh quam, ullamcorper in lectus nec, dignissim porttitor ligula. Donec aliquet sapien at tortor placerat, sit amet sollicitudin diam efficitur.Nulla at convallis arcu. Aliquam posuere augue ipsum, venenatis dictum ex molestie nec. Proin sed tincidunt urna. Phasellus efficitur bibendum magna, eu pretium nisl lacinia eu. Proin commodo augue quis vestibulum maximus. Donec elementum justo felis, sed sodales ante finibus nec. Duis at porta sem. Nullam lobortis, dui sed luctus tempor, lacus nunc faucibus dolor, in maximus purus dolor egestas ante. Vivamus id efficitur mauris. Curabitur varius dictum odio, vitae faucibus purus pulvinar in. Donec iaculis nisl dui, vel tempor mauris semper eget. Ut suscipit vulputate metus, sit amet rhoncus purus egestas non. Morbi elementum porta tellus ut convallis. Proin mattis vulputate nunc et porttitor. Aenean vitae neque nisl. In vitae tortor ut tellus finibus lacinia sit amet at nisl.Nunc pellentesque auctor magna, tristique maximus enim semper et. Aenean dictum pellentesque orci vitae dignissim. Aliquam erat volutpat. Ut ut felis fermentum, rhoncus nisi ut, interdum orci. Aenean scelerisque nunc nisi, ut finibus arcu aliquam et. Maecenas luctus placerat ipsum, a finibus erat facilisis sit amet. Cras pellentesque mi sit amet semper vehicula. Cras nec est pellentesque, imperdiet urna vel, cursus ligula. </p>
				<img class="divider" src="img/divider.png" alt="This is an alt">
			</div>
			<div class="Part">
				<h1>Part 3</h1>
				<table id="table">
					<tr>
						<th class="no-bold tableBorder">Header 1</th>
						<th class="no-bold tableBorder">Header 2</th>
						<th class="no-bold tableBorder">Header 3</th>
						<th class="no-bold tableBorder">Header 4</th>
					</tr>
					<tr>
						<td class="tableBorder">Random value</td>
						<td class="tableBorder">Random value</td>
						<td class="tableBorder">Random value</td>
						<td class="tableBorder">Random value</td>
					</tr>
					<tr>
						<td class="tableBorder" colspan="3">Big value</td>
						<td class="tableBorder">Random value</td>
					</tr>
					<tr>
						<td class="tableBorder">Random value</td>
						<td class="tableBorder">Random value</td>
						<td class="tableBorder" colspan="2">Not a random value</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>